﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Воспитанник</dataPath>
			<field>Воспитанник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пропусков</dataPath>
			<field>Пропусков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пропусков</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КоличествоПосещений.Воспитанник КАК Воспитанник,
	КоличествоПосещений.КолНеуваж КАК Пропусков
ИЗ
	РегистрНакопления.КоличествоПосещений КАК КоличествоПосещений</query>
	</dataSet>
	<totalField>
		<dataPath>Пропусков</dataPath>
		<expression>Сумма(Пропусков)</expression>
		<group>Воспитанник</group>
	</totalField>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пропусков</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Воспитанник</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Пропусков</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мало пропусков</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Среднее пропусков</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Среднее опозданий</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">4</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Много опозданий</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">8</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Много опозданий</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FD9900</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Пропусков</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">8</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Очень много опозданий</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветВДиаграмме</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Bar</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Top</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графический рейтинг пропусков</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Воспитанник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Пропусков</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>