﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Воспитанник</dataPath>
			<field>Воспитанник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчебнаяГруппа</dataPath>
			<field>УчебнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учебная группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолНеуваж</dataPath>
			<field>КолНеуваж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из них по не уваж. пр.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолУваж</dataPath>
			<field>КолУваж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из них по уваж. пр.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолБолел</dataPath>
			<field>КолБолел</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из них болели</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КоличествоПосещенийОстатки.Воспитанник.Наименование) КАК Воспитанник,
	КоличествоПосещенийОстатки.Воспитанник.Группа КАК УчебнаяГруппа,
	КоличествоПосещенийОстатки.КолНеуважОстаток КАК КолНеуваж,
	КоличествоПосещенийОстатки.КолУважОстаток КАК КолУваж,
	КоличествоПосещенийОстатки.КолБолелОстаток КАК КолБолел
ИЗ
	РегистрНакопления.КоличествоПосещений.Остатки(, ) КАК КоличествоПосещенийОстатки     
	{ГДЕ
	(КоличествоПосещенийОстатки.Воспитанник.Группа = &amp;Группа)}


СГРУППИРОВАТЬ ПО
	КоличествоПосещенийОстатки.Воспитанник.Группа,
	КоличествоПосещенийОстатки.КолНеуважОстаток,
	КоличествоПосещенийОстатки.КолУважОстаток,
	КоличествоПосещенийОстатки.КолБолелОстаток</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоВоспитанников</dataPath>
		<expression>Воспитанник</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество воспитанников</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПропущеноЧасов</dataPath>
		<expression>КолНеуваж+КолУваж+КолБолел</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пропущено часов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоВоспитанников</dataPath>
		<expression>Сумма(КоличествоВоспитанников)</expression>
	</totalField>
	<totalField>
		<dataPath>ПропущеноЧасов</dataPath>
		<expression>Сумма(ПропущеноЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>КолНеуваж</dataPath>
		<expression>Сумма(КолНеуваж)</expression>
	</totalField>
	<totalField>
		<dataPath>КолБолел</dataPath>
		<expression>Сумма(КолБолел)</expression>
	</totalField>
	<totalField>
		<dataPath>КолУваж</dataPath>
		<expression>Сумма(КолУваж)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Группа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Группы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчебнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВоспитанников</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПропущеноЧасов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Группа</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>5bbf4bd4-620d-465a-90fc-6644f6f4b9e9</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учебная группа</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ посещаемостти</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>УчебнаяГруппа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УчебнаяГруппа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоВоспитанников</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пропуски</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КолУваж</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КолНеуваж</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КолБолел</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПропущеноЧасов</dcsset:field>
						</dcsset:item>
						<dcsset:placement>SpecialColumn</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>