﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПаспортныеДанные" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Паспортные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Паспортные данные</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ПаспортныеДанныеРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="СерияИНомер" id="36">
					<DataPath>Объект.СерияИНомер</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СерияИНомерКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СерияИНомерРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="Пол" id="28">
					<DataPath>Объект.Пол</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПолКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДатаРождения" id="10">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<UsualGroup name="Группа1" id="31">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<InputField name="Страна" id="39">
					<DataPath>1/0:5b61786e-9b88-4da0-ab58-49a1acf18c06</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СтранаКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СтранаРасширеннаяПодсказка" id="41"/>
				</InputField>
				<InputField name="Область" id="42">
					<DataPath>1/0:7196da40-e459-4742-aba4-3f5e52ad08d0</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОбластьКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОбластьРасширеннаяПодсказка" id="44"/>
				</InputField>
				<InputField name="ПолныйАдрес" id="45">
					<DataPath>Объект.ПолныйАдрес</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПолныйАдресКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ПолныйАдресРасширеннаяПодсказка" id="47"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Button name="ВставитьФото" id="19">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ВставитьФото</CommandName>
			<ExtendedTooltip name="ВставитьФотоРасширеннаяПодсказка" id="20"/>
		</Button>
		<PictureField name="СсылкаНаКартинку" id="21">
			<DataPath>СсылкаНаКартинку</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>70</MaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MaxHeight>40</MaxHeight>
			<ContextMenu name="СсылкаНаКартинкуКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="СсылкаНаКартинкуРасширеннаяПодсказка" id="23"/>
		</PictureField>
		<PictureDecoration name="Декорация1" id="33">
			<Width>1</Width>
			<Height>1</Height>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="35"/>
		</PictureDecoration>
		<UsualGroup name="Прочее" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ПрочееРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<InputField name="КонтактныйТелефон" id="53">
					<DataPath>Объект.КонтактныйТелефон</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="КонтактныйТелефонКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="КонтактныйТелефонРасширеннаяПодсказка" id="55"/>
				</InputField>
				<InputField name="Должность" id="4">
					<DataPath>Объект.Должность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДолжностьКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Образование" id="7">
					<DataPath>Объект.Образование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОбразованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОбразованиеРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="Оклад" id="48">
					<DataPath>Объект.Оклад</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОкладКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ОкладРасширеннаяПодсказка" id="50"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СсылкаНаКартинку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на картинку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВставитьФото" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фото</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить фото</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлКартинки</Action>
		</Command>
	</Commands>
</Form>