﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ГруппаНазначения" id="7">
			<DataPath>Объект.ГруппаНазначения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ГруппаНазначенияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ГруппаНазначенияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ДатаПеревода" id="10">
			<DataPath>Объект.ДатаПеревода</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаПереводаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаПереводаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Заведующий" id="13">
			<DataPath>Объект.Заведующий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЗаведующийКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ЗаведующийРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Описание" id="16">
			<DataPath>Объект.Описание</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="18"/>
		</InputField>
		<Table name="Дети" id="19">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Дети</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДетиКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="ДетиКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="ДетиРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="ДетиСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДетиСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ДетиСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДетиСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДетиСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ДетиСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДетиУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДетиУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ДетиУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДетиНомерСтроки" id="32">
					<DataPath>Объект.Дети.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДетиНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ДетиНомерСтрокиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<InputField name="ДетиВоспитанник" id="41">
					<DataPath>Объект.Дети.Воспитанник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДетиВоспитанникКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДетиВоспитанникРасширеннаяПодсказка" id="43"/>
				</InputField>
				<LabelField name="ДетиВоспитанникГруппа" id="44">
					<DataPath>Объект.Дети.Воспитанник.Группа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДетиВоспитанникГруппаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДетиВоспитанникГруппаРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="ДетиВоспитанникДатаЗачисления" id="47">
					<DataPath>Объект.Дети.Воспитанник.ДатаЗачисления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДетиВоспитанникДатаЗачисленияКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДетиВоспитанникДатаЗачисленияРасширеннаяПодсказка" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриказОПереводеВГруппу</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>