﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ВозрастнаяКатегория" id="7">
			<DataPath>Объект.ВозрастнаяКатегория</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВозрастнаяКатегорияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВозрастнаяКатегорияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Воспитатель" id="10">
			<DataPath>Объект.Воспитатель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВоспитательКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВоспитательРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ПомощникВоспитателя" id="13">
			<DataPath>Объект.ПомощникВоспитателя</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПомощникВоспитателяКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПомощникВоспитателяРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="РежимРаботы" id="16">
			<DataPath>Объект.РежимРаботы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="РежимРаботыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="РежимРаботыРасширеннаяПодсказка" id="18"/>
		</InputField>
		<Table name="Дети" id="19">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Дети</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДетиКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="ДетиКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="ДетиРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="ДетиСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДетиСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ДетиСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДетиСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДетиСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ДетиСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДетиУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Дети</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДетиУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ДетиУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДетиНомерСтроки" id="32">
					<DataPath>Объект.Дети.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДетиНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ДетиНомерСтрокиРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<InputField name="ДетиРебенок" id="35">
					<DataPath>Объект.Дети.Ребенок</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДетиРебенокКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДетиРебенокРасширеннаяПодсказка" id="37"/>
				</InputField>
				<LabelField name="ДетиРебенокДатаЗачисления" id="41">
					<DataPath>Объект.Дети.Ребенок.ДатаЗачисления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДетиРебенокДатаЗачисленияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДетиРебенокДатаЗачисленияРасширеннаяПодсказка" id="43"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Группы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>