﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<Width>100</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаРождения" id="7">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Пол" id="10">
			<DataPath>Объект.Пол</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПолКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="АдресПроживания" id="13">
			<DataPath>Объект.АдресПроживания</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АдресПроживанияКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="АдресПроживанияРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Группа" id="16">
			<DataPath>Объект.Группа</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ГруппаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ДатаПоступления" id="19">
			<DataPath>Объект.ДатаЗачисления</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаПоступленияКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ДатаПоступленияРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="ДатаВыбытия" id="22">
			<DataPath>1/0:be4a61be-acd2-4c94-ae99-3d54a913dd9d</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаВыбытияКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ДатаВыбытияРасширеннаяПодсказка" id="24"/>
		</InputField>
		<Table name="Родители" id="25">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Родители</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РодителиКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="РодителиКоманднаяПанель" id="27"/>
			<ExtendedTooltip name="РодителиРасширеннаяПодсказка" id="28"/>
			<SearchStringAddition name="РодителиСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Родители</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РодителиСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="РодителиСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РодителиСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Родители</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РодителиСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="РодителиСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РодителиУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Родители</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РодителиУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="РодителиУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="РодителиНомерСтроки" id="38">
					<DataPath>Объект.Родители.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РодителиНомерСтрокиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="РодителиНомерСтрокиРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<InputField name="РодителиЗаконныйПредставитель" id="41">
					<DataPath>Объект.Родители.ЗаконныйПредставитель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РодителиЗаконныйПредставительКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="РодителиЗаконныйПредставительРасширеннаяПодсказка" id="43"/>
				</InputField>
				<LabelField name="РодителиЗаконныйПредставительКонтактныйТелефон" id="44">
					<DataPath>Объект.Родители.ЗаконныйПредставитель.КонтактныйТелефон</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РодителиЗаконныйПредставительКонтактныйТелефонКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="РодителиЗаконныйПредставительКонтактныйТелефонРасширеннаяПодсказка" id="46"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Воспитанники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>