﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<UsualGroup name="Группа1" id="143">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="144"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ПериодРегистрации" id="140">
					<DataPath>Объект.ПериодРегистрации</DataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="ПериодРегистрацииРасширеннаяПодсказка" id="142"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="147">
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="148"/>
			<ChildItems>
				<InputField name="Группа" id="7">
					<DataPath>Объект.Группа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ГруппаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="Воспитатель" id="10">
					<DataPath>Объект.Воспитатель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ВоспитательКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВоспитательРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="Ответственный" id="13">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Button name="ЗаполнитьГруппу" id="145">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗаполнитьГруппу</CommandName>
			<ExtendedTooltip name="ЗаполнитьГруппуРасширеннаяПодсказка" id="146"/>
		</Button>
		<Table name="СписокПосещения" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СписокПосещения</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокПосещенияКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="СписокПосещенияКоманднаяПанель" id="18"/>
			<ExtendedTooltip name="СписокПосещенияРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="СписокПосещенияСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>СписокПосещения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПосещенияСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокПосещенияСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПосещенияСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>СписокПосещения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПосещенияСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокПосещенияСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПосещенияУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>СписокПосещения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПосещенияУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокПосещенияУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокПосещенияНомерСтроки" id="29">
					<DataPath>Объект.СписокПосещения.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокПосещенияНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокПосещенияНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="СписокПосещенияВоспитанник" id="32">
					<DataPath>Объект.СписокПосещения.Воспитанник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияВоспитанникКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокПосещенияВоспитанникРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="СписокПосещенияДень1" id="35">
					<DataPath>Объект.СписокПосещения.День1</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень1КонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокПосещенияДень1РасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень2" id="38">
					<DataPath>Объект.СписокПосещения.День2</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень2КонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокПосещенияДень2РасширеннаяПодсказка" id="40"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень3" id="41">
					<DataPath>Объект.СписокПосещения.День3</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень3КонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СписокПосещенияДень3РасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень4" id="44">
					<DataPath>Объект.СписокПосещения.День4</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень4КонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СписокПосещенияДень4РасширеннаяПодсказка" id="46"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень5" id="47">
					<DataPath>Объект.СписокПосещения.День5</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень5КонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="СписокПосещенияДень5РасширеннаяПодсказка" id="49"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень6" id="50">
					<DataPath>Объект.СписокПосещения.День6</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень6КонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СписокПосещенияДень6РасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень7" id="53">
					<DataPath>Объект.СписокПосещения.День7</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень7КонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="СписокПосещенияДень7РасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень8" id="56">
					<DataPath>Объект.СписокПосещения.День8</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень8КонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СписокПосещенияДень8РасширеннаяПодсказка" id="58"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень9" id="59">
					<DataPath>Объект.СписокПосещения.День9</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень9КонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СписокПосещенияДень9РасширеннаяПодсказка" id="61"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень10" id="62">
					<DataPath>Объект.СписокПосещения.День10</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень10КонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СписокПосещенияДень10РасширеннаяПодсказка" id="64"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень11" id="65">
					<DataPath>Объект.СписокПосещения.День11</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень11КонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="СписокПосещенияДень11РасширеннаяПодсказка" id="67"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень12" id="68">
					<DataPath>Объект.СписокПосещения.День12</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень12КонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="СписокПосещенияДень12РасширеннаяПодсказка" id="70"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень13" id="71">
					<DataPath>Объект.СписокПосещения.День13</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень13КонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="СписокПосещенияДень13РасширеннаяПодсказка" id="73"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень14" id="74">
					<DataPath>Объект.СписокПосещения.День14</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень14КонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="СписокПосещенияДень14РасширеннаяПодсказка" id="76"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень15" id="77">
					<DataPath>Объект.СписокПосещения.День15</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень15КонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="СписокПосещенияДень15РасширеннаяПодсказка" id="79"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень16" id="80">
					<DataPath>Объект.СписокПосещения.День16</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень16КонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="СписокПосещенияДень16РасширеннаяПодсказка" id="82"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень17" id="83">
					<DataPath>Объект.СписокПосещения.День17</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень17КонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="СписокПосещенияДень17РасширеннаяПодсказка" id="85"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень18" id="86">
					<DataPath>Объект.СписокПосещения.День18</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень18КонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="СписокПосещенияДень18РасширеннаяПодсказка" id="88"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень19" id="89">
					<DataPath>Объект.СписокПосещения.День19</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень19КонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="СписокПосещенияДень19РасширеннаяПодсказка" id="91"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень20" id="92">
					<DataPath>Объект.СписокПосещения.День20</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень20КонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="СписокПосещенияДень20РасширеннаяПодсказка" id="94"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень21" id="95">
					<DataPath>Объект.СписокПосещения.День21</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень21КонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="СписокПосещенияДень21РасширеннаяПодсказка" id="97"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень22" id="98">
					<DataPath>Объект.СписокПосещения.День22</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>22</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень22КонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="СписокПосещенияДень22РасширеннаяПодсказка" id="100"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень23" id="101">
					<DataPath>Объект.СписокПосещения.День23</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>23</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень23КонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="СписокПосещенияДень23РасширеннаяПодсказка" id="103"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень24" id="104">
					<DataPath>Объект.СписокПосещения.День24</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень24КонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СписокПосещенияДень24РасширеннаяПодсказка" id="106"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень25" id="107">
					<DataPath>Объект.СписокПосещения.День25</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>25</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень25КонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="СписокПосещенияДень25РасширеннаяПодсказка" id="109"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень26" id="110">
					<DataPath>Объект.СписокПосещения.День26</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>26</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень26КонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="СписокПосещенияДень26РасширеннаяПодсказка" id="112"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень27" id="113">
					<DataPath>Объект.СписокПосещения.День27</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>27</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень27КонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="СписокПосещенияДень27РасширеннаяПодсказка" id="115"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень28" id="116">
					<DataPath>Объект.СписокПосещения.День28</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>28</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень28КонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="СписокПосещенияДень28РасширеннаяПодсказка" id="118"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень29" id="119">
					<DataPath>Объект.СписокПосещения.День29</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>29</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень29КонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="СписокПосещенияДень29РасширеннаяПодсказка" id="121"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень30" id="122">
					<DataPath>Объект.СписокПосещения.День30</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень30КонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="СписокПосещенияДень30РасширеннаяПодсказка" id="124"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияДень31" id="125">
					<DataPath>Объект.СписокПосещения.День31</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>31</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияДень31КонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СписокПосещенияДень31РасширеннаяПодсказка" id="127"/>
					<Events>
						<Event name="OnChange">СписокПосещенияДеньПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокПосещенияПричина" id="128">
					<DataPath>Объект.СписокПосещения.Причина</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияПричинаКонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="СписокПосещенияПричинаРасширеннаяПодсказка" id="130"/>
				</InputField>
				<InputField name="СписокПосещенияКолНеуваж" id="131">
					<DataPath>Объект.СписокПосещения.КолНеуваж</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.неуважительных</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияКолНеуважКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="СписокПосещенияКолНеуважРасширеннаяПодсказка" id="133"/>
				</InputField>
				<InputField name="СписокПосещенияКолУваж" id="134">
					<DataPath>Объект.СписокПосещения.КолУваж</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.уважительных</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияКолУважКонтекстноеМеню" id="135"/>
					<ExtendedTooltip name="СписокПосещенияКолУважРасширеннаяПодсказка" id="136"/>
				</InputField>
				<InputField name="СписокПосещенияКолБолел" id="137">
					<DataPath>Объект.СписокПосещения.КолБолел</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.болезней</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокПосещенияКолБолелКонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="СписокПосещенияКолБолелРасширеннаяПодсказка" id="139"/>
				</InputField>
			</ChildItems>
		</Table>
		<RadioButtonField name="ТипФайла" id="154">
			<DataPath>Объект.ТипФайла</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат файла</v8:content>
				</v8:item>
			</Title>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">TXT</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">XLS</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">DOCK</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">PDF</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипФайлаКонтекстноеМеню" id="155"/>
			<ExtendedTooltip name="ТипФайлаРасширеннаяПодсказка" id="156"/>
		</RadioButtonField>
		<Button name="Выгрузить" id="152">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.Выгрузить</CommandName>
			<ExtendedTooltip name="ВыгрузитьРасширеннаяПодсказка" id="153"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПропусковЗанятий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьГруппу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить группу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить группу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьГруппу</Action>
		</Command>
		<Command name="Выгрузить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КнопкаВыгрузить</Action>
		</Command>
	</Commands>
</Form>